# ForMyDaddy-Kotlin

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lego/admin/formydaddy/: DaddyApplication.kt  MainActivity.kt
app/src/main/java/com/lego/admin/formydaddy/activity/: GameState.kt  MainActivity.kt  PlayActivity.kt
app/src/main/java/com/lego/admin/formydaddy/di/: AppComponent.kt  DiModule.kt  DominoModule.kt
app/src/main/java/com/lego/admin/formydaddy/logic/: Game.kt  Node.kt  Utils.kt
app/src/main/java/com/lego/admin/formydaddy/presenter/: MainPresenter.kt  MainView.kt
app/src/main/java/com/lego/admin/formydaddy/utils/: Node.kt  Type.kt
app/src/main/java/com/lego/admin/formydaddy/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: c_0_0.xml  c_0_1.xml  c_0_2.xml  c_0_3.xml  c_0_4.xml  c_0_5.xml  c_0_6.xml  c_1_1.xml  c_1_2.xml  c_1_3.xml  c_1_4.xml  c_1_5.xml  c_1_6.xml  c_2_2.xml  c_2_3.xml  c_2_4.xml  c_2_5.xml  c_2_6.xml  c_3_3.xml  c_3_4.xml  c_3_5.xml  c_3_6.xml  c_4_4.xml  c_4_5.xml  c_4_6.xml  c_5_5.xml  c_5_6.xml  c_6_1.xml  c_6_2.xml  c_6_3.xml  c_6_4.xml  c_6_5.xml  c_6_6.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  app_bar_play.xml  content_play.xml  nav_header_play.xml
app/src/main/res/menu/: activity_play_drawer.xml  play.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
