// Top-level build file where you can add configuration options common to all sub-projects/modules.buildscript {    ext.kotlin_version = '1.3.72'    repositories {        maven { url 'https://maven.google.com' }        maven { url 'https://maven.fabric.io/public' }        jcenter()        google()    }    dependencies {        classpath 'com.google.gms:google-services:4.3.3'        classpath 'com.android.tools.build:gradle:4.0.0'        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"        classpath 'io.fabric.tools:gradle:1.+'    }}allprojects {    repositories {        maven { url 'https://maven.google.com' }        jcenter()        mavenCentral()        google()    }}task clean(type: Delete) {    delete rootProject.buildDir}